<!DOCTYPE html>
<html>
	<head>
		<title>기성</title>
		<style>
			html, body {
				background-color: unset;
			}

			* {
				padding: 0px;
				margin: 0px;
			}

			.profile {
				width: 200px;
				height: 200px;
				border-radius: 10000px;
				margin: 12px;
				box-shadow: 10px 10px 20px gray;
			}

			h1 {
				text-align: center;
				margin: 18px;
				font-size: 35px;
			}

			h2, h3 {
				margin: 12px 36px;
			}
			
			.center {
				text-align: center;
			}

			blockquote {
				margin: 36px;
				padding: 24px;
				border-radius: 16px;
				background-color: rgba(0,0,0,0.05);
			}

			a {	
				border: 1px solid gray;
				background-color: #ffffff;
				border-radius: 10px;
				padding: 12px;
				margin-right: 12px;
				text-decoration: none;
				color: #000000;
			}

			a:hover {
				text-decoration: underline;
			}

			dl {
				margin: 36px;
			}

			dt, dd {
				display: inline-block;
				padding: 6px;
			}

			dt {
				font-weight: bold;
				width: 30%;
			}

			table {
				margin: 12px auto;
				border-collapse: collapse;
			}

			th {
				border-bottom: 1px solid #000000;
				padding: 6px 12px;
			}

			td {
				text-align: left;
				padding: 12px;
			}

			p {
				margin: 18px;
				padding: 0px 28px;

			}
			
			input, textarea {
				width: 50%;
			}
			input {
				margin: auto;
				display: block;
				margin-bottom: 6px;
			}

			input[type="submit"] {
				padding: 6px;
			}
		</style>
	</head>
	<body>
		<h1> DT캠퍼스 입과생 이기성</h1>

		<div class="center", id="profile">
			<img class="profile" src="./profile.jpg" alt="프로필 사진">
		</div>
		<!-- 가운데 정렬을 위해 div태그 삽입 -->

		<blockquote class="center">박수칠 때 떠나라</blockquote>
		
		<div class="center">
			<a href="tel://+8241722711">전화번호</a>
			<a href="mailto:asdf2711@naver.com">e-mail</a>
		</div>
		<dl>
			<div>
				<dt>이름</dt>
				<dd>이기성</dd>
			</div>
			
			<div>
				<dt>생년월일</dt>
				<dd>1999월 1월 25일</dd>
			</div>

			<div>
				<dt>사는 곳</dt>
				<dd>대한민국 김제</dd>
			</div>
		</dl>

		<h2>교육</h2>
		<table>
			<thead>
				<tr>
					<th>기간</th>
					<th>기관/과목명</th>
					<th>상태</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2018.3 ~ 2024.8</td>
					<td>전북대학교 융합기술공학부</td>
					<td>졸업</td>
				</tr>
			</tbody>
		</table>

		<h2>경력</h2>
		<table>
			<thead>
				<tr>
					<th class="center">기간</th>
					<th class="center">직장/기관명</th>
					<th class="center">직책</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2024.7 ~ 2024.12</td>
					<td>삼성중공업 DT캠퍼스</td>
					<td>입과생</td>
				</tr>
				<tr>
					<td>2025.1 ~ 2025.3</td>
					<td>삼성중공업</td>
					<td>인턴</td>
				</tr>
			</tbody>
		</table>

		<h2 class="emphasize">자기소개</h2>
		<p class="center">어린 시절부터 컴퓨터에 관심이 많았습니다. 게임을 좋아하기도 하였고 python으로
		만든 간단한 프로그램이나 로봇도 접하며 자연스럽게 컴퓨터와 가까워지기 시작했습니다.
		그래서 자연스럽게 더 많은 컴퓨터 언어를 찾아보고 스스로 공부해보며 익히기 시작했습니다.
		</p>
		<p class="center">
		다른 사람들은 불편하게 생각하지 않는 것들을 문제 삼아 해결을 하려는 성격은 사회 생활에
		있어서 단점이 되는 점이라고 생각하였지만, 컴퓨터에 대해 공부하면서 오히려 도움이 되는 부분
		이 있다는 것을 깨달았습니다.
		</p>

		<h3 id="contact">제가 좀 더 궁금하시다면 아래 양식을 작성하셔서 연락주세요.</h3>
		<form class="center">
			<input type="email" placeholder="이메일">
			<textarea placeholder="하실 말씀"></textarea>
			<input type="submit">
		</form>
	</body>
</html>
